<!DOCTYPE html>
<html>
<head>
	<title>Pia - Your smart, personal assistant</title>
	<link href="http://meyerweb.com/eric/tools/css/reset/reset.css" rel="stylesheet" type="text/css"></link>
	<link href="css/main.css" rel="stylesheet" type="text/css"></link>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<body>
	<div id="splash">
		<img id="logo" src="assets/images/logo.png"/>
		<h1>Pia</h1>
		<h2>Your smart, personal, intelligent, assistant</h2>
	</div>
	<div id="features">
		<h2>Pia is a voice-controlled personal assistant for Chrome</h2>
		<h3>Some things you can ask Pia:</h3>
		<ul>
			<li>"Open Google"</li>
			<li class="second">"Search for Kittens"</li>
			<li>"Search Wikipedia for Ponzi Scheme"</li>
			<li class="second">"Search IMDb for Frozen"</li>
			<li>"Email nick@yahoo.com"</li>
			<li class="second">What's the weather like today?</li>
			<li>How far is New York City?</li>
			<li class="second">How do I get from Philadelphia to San Francisco?"</li>
		</ul>
	</div>
	<div id="footer">
		<p>Made within 48 hours at PennApps Spring 2014 by <a href="http://athyuttamreddy.com/">Atty</a> and <a href="mailto:krishna_aluru@brown.edu">Chaitu</a></p>
	</div>
</body>
</html>